[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tiles/Moveable/Moveable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Moveable/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/beep.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/wrong.wav" type="AudioStream" id=4]

[node name="Moveable" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AudioCorrect" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 3 )

[node name="AudioWrong" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource( 4 )
volume_db = -10.0
pitch_scale = 5.0
