[gd_scene load_steps=3 format=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Pushable" type="RigidBody2D" groups=[
"bodies",
]]
mode = 2
mass = 0.816326
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
can_sleep = false

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
centered = false
