[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/PlayerB/PlayerB.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player/PlayerB/PlayerB.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.9285, 34.5442 )

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0.563293, 15.4907 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
