[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles/moveable/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tiles/moveable/player/player_a/player_a.gd" type="Script" id=2]
[ext_resource path="res://tiles/moveable/player/player_a/player_a.tres" type="SpriteFrames" id=3]

[node name="PlayerA" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
frames = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -0.108391, 0 )
