[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Interactables/Pushable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Interactables/Box/Box.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Tiles/Assets/box.png" type="Texture" id=3]

[node name="Box" index="0" instance=ExtResource( 1 )]
collision_mask = 31
mass = 1.0
contacts_reported = 100
contact_monitor = true
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
