[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Game/ColorRect.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Game/Levels/Level1.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]
position = Vector2( 1.19739, 0 )

[node name="BackgroundColor" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="BackgroundColor"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.0941176, 0.192157, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" parent="." instance=ExtResource( 2 )]
