[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles/fixed/door/door.tscn" type="PackedScene" id=1]
[ext_resource path="res://tiles/fixed/door/blue_door/blue_door.gd" type="Script" id=2]
[ext_resource path="res://tiles/fixed/door/blue_door/blue_door.tres" type="SpriteFrames" id=3]



[node name="BlueDoor" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
frames = ExtResource( 3 )
animation = "closed"
