[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Interactables/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Interactables/PressurePlate/PressurePlate.gd" type="Script" id=2]

[node name="PressurePlate" instance=ExtResource( 1 )]
script = ExtResource( 2 )
