[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles/fixed/button/button.tscn" type="PackedScene" id=1]
[ext_resource path="res://tiles/fixed/button/blue_button/blue_button.gd" type="Script" id=2]
[ext_resource path="res://tiles/fixed/button/blue_button/blue_button.tres" type="SpriteFrames" id=3]




[node name="BluePressurePlate" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 32, 32 )
frames = ExtResource( 3 )
animation = "released"
offset = Vector2( -32, -32 )
