[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/Fixed/Fixed.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Fixed/Door/Door.gd" type="Script" id=2]

[node name="Door" groups=[
"Doors",
] instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )
